{% extends "layout.html" %}
<head>
    <meta charset="utf-8" />
    <style>
        #container
        {
            width: 1000px;
            min-height: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #About
        {
            text-align: center;
        }
        #photos
        {
            padding: 10px;
            width: 900px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        #FreeSpace
        {
            height: 50px;
        }
        #FreeSpace2
        {
            height: 100px;
        }
        #button
        {
            padding: 10px;
            width: 250px;
            height: 30px;
            color: black;
            text-align: center;
            background-color: #0e90d2;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border: 3px solid darkblue;
            border-radius: 5px;
        }
        #rights
        {
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="About">
            <h1>Na twoim zdjęciu, na 90% jest pies rasy: Szpic miniaturowy.</h1><br/><br/>
        </div>
        <div id="photos">
            <img src="mikro-szpic-boo-miniaturka-524098137.jpg" height="400" align="left" />
            <img src="boo.jpg" height="400"  align="right" /><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            ..........................TWOJE ZDJĘCIE .............................................................................. SZPIC MINIATUROWY................................................
        </div>
        <div id="FreeSpace"></div>
        <div id="button">
            <a class="brand" href="#">WYBIERZ INNE ZDJĘCIE</a>
        </div>
        <div id="FreeSpace2"></div>
        <div id="rights">
            Wszelkie prawa zastrzeżone. Wrocław 2020
        </div>

    </div>
</body>